<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>satish</groupId>
  <artifactId>pi-calc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - pi-calc</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>
  
</project>
