<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>satish</groupId>
  <artifactId>hibernate-context</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - hibernate-context</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
		<dependency>
      		<groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>3.1.1.RELEASE</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>3.1.1.RELEASE</version>
    	</dependency>
        
    	<dependency>
      		<groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>3.1.1.RELEASE</version>    	  
	   </dependency>	   
	   
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.7.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.7.Final</version>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>3.6.7.Final</version>
        </dependency>      
        
	</dependencies>
</project>
