<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sandbox</groupId>
	<artifactId>snmp-sim</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Archetype - snmp-sim</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
			<version>2.1.0_1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.jsmiparser</groupId>
			<artifactId>jsmiparser-api</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jsmiparser</groupId>
			<artifactId>jsmiparser-util</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jsmiparser</groupId>
			<artifactId>jsmiparser-util</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


</project>
