-- ALCATEL RFC1212 MIB
-- ===========================================================================
-- This MIB module is implemented in Alcatel's ASAM 7300 System Rel 5.0
-- The following definition was extracted from rfc1212
-- and modified to reflect Alcatel's implementation.
-- These modifications are required to allow the MIB module to be
-- compiled by:
--   * a reference MIB compiler: SMICNG version 2.2.07;
--   * the Alcatel proprietary MIB compiler: MIBCO
--
         -- CONTACT-INFO "Marc Van Vlimmeren"
         -- Postal: Alcatel Bell Telephone
         -- Francis Wellesplein 1
         -- 2018 Antwerpen
         -- BELGIUM

-- ===========================================================================
--  HISTORY:
--
--  date: 26/07/01  -  version: 3EC36727AAAA_E5.0.0.0
--  editor: Marc Van Vlimmeren 
--  Major changes with respect to standard version:
--      Removed IMPORTS.
--      Commented out OBJECT-TYPE macro definition and replaced
--        with SMIC directive to enable it.
--
--  date: 23/01/06  -  version: 3EC36727EAAA_V2.4.1.0.0
--  editor: Bart Bogaert
--  Adaptations for more strict syntax checking using smilint (BDFhw70643)
-- ===========================================================================

RFC-1212 DEFINITIONS ::= BEGIN

    -- Make builtin items known
    -- SMI OBJECT-TYPE


          OBJECT-TYPE MACRO ::=
          BEGIN
              TYPE NOTATION ::=
                                          -- must conform to
                                          -- RFC1155's ObjectSyntax
                                "SYNTAX" type(ObjectSyntax)
                                "ACCESS" Access
                                "STATUS" Status
                                DescrPart
                                ReferPart
                                IndexPart
                                DefValPart
              VALUE NOTATION ::= value (VALUE ObjectName)
        
              Access ::= "read-only"
                              | "read-write"
                              | "write-only"
                              | "not-accessible"
              Status ::= "mandatory"
                              | "optional"
                              | "obsolete"
                             | "deprecated"
    
              DescrPart ::=
                        "DESCRIPTION" value (description DisplayString)
                              | empty
        
              ReferPart ::=
                         "REFERENCE" value (reference DisplayString)
                              | empty
        
              IndexPart ::=
                         "INDEX" "{" IndexTypes "}"
                              | empty
              IndexTypes ::=
                         IndexType | IndexTypes "," IndexType
              IndexType ::=
                                  -- if indexobject, use the SYNTAX
                                  -- value of the correspondent
                                  -- OBJECT-TYPE invocation
                         value (indexobject ObjectName)
                                  -- otherwise use named SMI type
                                  -- must conform to IndexSyntax below
                              | type (indextype)
        
              DefValPart ::=
                         "DEFVAL" "{" value (defvalue ObjectSyntax) "}"
                              | empty
          END
        
          IndexSyntax ::=
              CHOICE {
                  number
                      INTEGER -- (0..MAX),
                  string
                      OCTET STRING,
                  object
                      OBJECT IDENTIFIER,
                  address
                      NetworkAddress,
                  ipAddress
                      IpAddress
              }

END
