-- ALCATEL RFC1215-SMI MIB
-- ===========================================================================
-- This MIB module is implemented in Alcatel's ASAM 7301 System Rel 5.0
-- The following definition was extracted from rfc1215
-- and modified to reflect Alcatel's implementation.
--
         -- CONTACT-INFO "Marc Van Vlimmeren"
         -- Postal: Alcatel Bell Telephone
         -- Francis Wellesplein 1
         -- 2018 Antwerpen
         -- BELGIUM
-- ===========================================================================
--  HISTORY:
--
--  date: 2001-12-27  -  version: 3EC37310AAAA_E5.0.0.0
--  editor: Marc Van Vlimmeren 
--
--  Changes with respect to previous edition:
--      * added ALCATEL note for not supported traps.
--
--  date: 2006-01-23  -  version: 3EC37310EAAA_2.4.1.0.0
--  editor: Bart Bogaert
--
--  Changes with respect to previous edition:
--      * Implemented BDFhw70643: strict syntax checks (smilint)
-- ===========================================================================


RFC-1215 DEFINITIONS ::= BEGIN

--	SMI TRAP-TYPE
	
          TRAP-TYPE MACRO ::=
          BEGIN
              TYPE NOTATION ::= "ENTERPRISE" value
                                    (enterprise OBJECT IDENTIFIER)
                                VarPart
                                DescrPart
                                ReferPart
             VALUE NOTATION ::= value (VALUE INTEGER)

              VarPart ::=
                        "VARIABLES" "{" VarTypes "}"
                              | empty
              VarTypes ::=
                         VarType | VarTypes "," VarType
              VarType ::=
                         value (vartype ObjectName)

              DescrPart ::=
                         "DESCRIPTION" value (description DisplayString)
                              | empty

              ReferPart ::=
                         "REFERENCE" value (reference DisplayString)
                              | empty

          END

END
